<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/cornfield_background"
    android:fitsSystemWindows="false"
    android:gravity="center">

    <!-- White Box Container -->
    <LinearLayout
        android:id="@+id/textBoxContainer"
        android:layout_width="325dp"
        android:layout_height="550dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:orientation="vertical"
        android:alpha="0.85"
        android:padding="12dp">

        <TextView
            android:id="@+id/aboutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Back Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:onClick="onBackButtonClicked"
        android:layout_marginTop="20dp"/>
</LinearLayout>
