<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/cornfield_background"
    android:fitsSystemWindows="false"
    android:gravity="center_horizontal">

    <!-- Scrollable White Box Container -->
    <ScrollView
        android:layout_width="351dp"
        android:layout_height="565dp"
        android:layout_marginTop="30dp"
        android:alpha="0.95"
        android:background="@drawable/rounded_box"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/aboutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:textSize="16sp"></TextView>

        </LinearLayout>
    </ScrollView>

    <!-- Back Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:onClick="onBackButtonClicked"
        android:layout_marginTop="20dp"/>
</LinearLayout>
